PORT=3001
SECRET=Gkts1312$12345
MONGO_URL=mongodb+srv://gauravkadamdev:gkts1312@dashboard.ponl91l.mongodb.net/?retryWrites=true&w=majority
LOCAL_ORIGIN=http://localhost:4200

# imagekit config
PUBLIC_KEY='public_ANgyWQluNWvwTfDtheBOM5YLrW0='
PRIVATE_KEY='private_50WxOS3ojr+9Qdz2F1E1FECeGQs='
URL_ENDPOINT=https://ik.imagekit.io/jysh4zugy
